Имя эскиза: Эскиз1
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 3
Количество вертикальных отрезков: 3
Количество наклонных отрезков: 0
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -74,4936401596609, y = -52,1719642962164, z = 0;
	Конец: x = 60,5063598403391, y = -52,1719642962164, z = 0;
	Длина: 135 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -74,4936401596609, y = -52,1719642962164, z = 0;
	Конец: x = -74,4936401596609, y = 37,8280357037836, z = 0;
	Длина: 90 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -74,4936401596609, y = 37,8280357037836, z = 0;
	Конец: x = 60,5063598403391, y = 37,8280357037836, z = 0;
	Длина: 135 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 60,5063598403391, y = -52,1719642962164, z = 0;
	Конец: x = 60,5063598403391, y = 37,8280357037836, z = 0;
	Длина: 90 мм
Выдавливание: 110 мм

Имя эскиза: Эскиз8
Количество точек: 0
Количество отрезков: 2
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 1
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -2,82803570378365, y = 110, z = 0;
	Конец: x = -2,82803570378365, y = 50, z = 0;
	Длина: 60 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -2,82803570378365, y = 50, z = 0;
	Конец: x = 52,1719642962164, y = 50, z = 0;
	Длина: 55 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз7
Количество точек: 0
Количество отрезков: 2
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -17,8280357037836, y = 110, z = 0;
	Конец: x = -17,8280357037836, y = 95, z = 0;
	Длина: 15 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -17,8280357037836, y = 95, z = 0;
	Конец: x = -37,8280357037836, y = 95, z = 0;
	Длина: 20 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз2
Количество точек: 0
Количество отрезков: 3
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 1
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -12,8280357037836, y = 15, z = 0;
	Конец: x = -12,8280357037836, y = 0, z = 0;
	Длина: 15 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -12,8280357037836, y = 15, z = 0;
	Конец: x = 27,1719642962164, y = 15, z = 0;
	Длина: 40 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 27,1719642962164, y = 15, z = 0;
	Конец: x = 27,1719642962164, y = 0, z = 0;
	Длина: 15 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз10
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -36,9936401596609, y = 0, z = 0;
	Конец: x = 23,0063598403391, y = 0, z = 0;
	Центр: x = -6,99364015966086, y = 0, z = 0;
	Радиус: 30 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз11
Количество точек: 0
Количество отрезков: 1
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 38,0063598403391, y = 2,82803570378364, z = 0;
	Конец: x = -51,9936401596609, y = 2,82803570378364, z = 0;
	Длина: 90 мм
Дуга: 
	Начало: x = -51,9936401596609, y = 2,82803570378364, z = 0;
	Конец: x = 38,0063598403391, y = 2,82803570378364, z = 0;
	Центр: x = -6,99364015966086, y = 2,82803570378364, z = 0;
	Радиус: 45 мм
Выдавливание: 40 мм


