Имя эскиза: Эскиз1
Количество точек: 1
Количество отрезков: 6
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 2
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,066, y = -0,042, z = 0;
	Конец: x = 0,066, y = -0,042, z = 0;
	Длина: 0,132 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -0,066, y = -0,042, z = 0;
	Конец: x = -0,066, y = 0,042, z = 0;
	Длина: 0,084 м
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,066, y = 0,042, z = 0;
	Конец: x = 0,066, y = 0,042, z = 0;
	Длина: 0,132 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 0,066, y = -0,042, z = 0;
	Конец: x = 0,066, y = 0,042, z = 0;
	Длина: 0,084 м
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -0,066, y = -0,042, z = 0;
	Конец: x = 0,066, y = 0,042, z = 0;
	Длина: 0,156460857724864 м
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -0,066, y = 0,042, z = 0;
	Конец: x = 0,066, y = -0,042, z = 0;
	Длина: 0,156460857724864 м
Имя эскиза: Эскиз2
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,0325, y = 0,09, z = 0;
	Конец: x = 0,0325, y = 0,09, z = 0;
	Длина: 0,065 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -0,0325, y = 0,09, z = 0;
	Конец: x = -0,0325, y = 0,076, z = 0;
	Длина: 0,014 м
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,0325, y = 0,076, z = 0;
	Конец: x = 0,0325, y = 0,076, z = 0;
	Длина: 0,065 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 0,0325, y = 0,09, z = 0;
	Конец: x = 0,0325, y = 0,076, z = 0;
	Длина: 0,014 м
Имя эскиза: Эскиз3
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = 0,0210387046311868, y = 0,0514321775039002, z = 0;
	Конец: x = 0,0210387046311868, y = 0,0514321775039002, z = 0;
	Центр: x = 0, y = 0,045, z = 0;
	Радиус: 0,022 м
Имя эскиза: Эскиз4
Количество точек: 0
Количество отрезков: 1
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -0,066, y = 0,077, z = 0;
	Конец: x = -0,066, y = 0,013, z = 0;
	Длина: 0,064 м
Дуга: 
	Начало: x = -0,066, y = 0,077, z = 0;
	Конец: x = -0,066, y = 0,013, z = 0;
	Центр: x = -0,066, y = 0,045, z = 0;
	Радиус: 0,032 м
Имя эскиза: Эскиз5
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,018, y = 0,034, z = 0;
	Конец: x = 0,018, y = 0,034, z = 0;
	Длина: 0,036 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -0,018, y = 0,034, z = 0;
	Конец: x = -0,018, y = 0,056, z = 0;
	Длина: 0,022 м
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -0,018, y = 0,056, z = 0;
	Конец: x = 0,018, y = 0,056, z = 0;
	Длина: 0,036 м
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 0,018, y = 0,034, z = 0;
	Конец: x = 0,018, y = 0,056, z = 0;
	Длина: 0,022 м

