Имя эскиза: Эскиз1
Количество точек: 0
Количество отрезков: 5
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 3
Количество вспомогательных линий: 1
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = 47, z = 0;
	Конец: x = 80, y = 47, z = 0;
	Длина: 160 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -80, y = 47, z = 0;
	Конец: x = -80, y = -47, z = 0;
	Длина: 94 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = -47, z = 0;
	Конец: x = 80, y = -47, z = 0;
	Длина: 160 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 80, y = 47, z = 0;
	Конец: x = 80, y = -47, z = 0;
	Длина: 94 мм
Выдавливание: 22 мм

Имя эскиза: Эскиз5
Количество точек: 0
Количество отрезков: 5
Количество горизонтальных отрезков: 3
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 1
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = 32,5, z = 0;
	Конец: x = 80, y = 32,5, z = 0;
	Длина: 160 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -80, y = 32,5, z = 0;
	Конец: x = -80, y = -32,5, z = 0;
	Длина: 65 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = -32,5, z = 0;
	Конец: x = 80, y = -32,5, z = 0;
	Длина: 160 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 80, y = 32,5, z = 0;
	Конец: x = 80, y = -32,5, z = 0;
	Длина: 65 мм
Выдавливание: 76 мм

Имя эскиза: Эскиз6
Количество точек: 0
Количество отрезков: 5
Количество горизонтальных отрезков: 3
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 1
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = 12, z = 0;
	Конец: x = -64, y = 12, z = 0;
	Длина: 16 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -80, y = 12, z = 0;
	Конец: x = -80, y = -12, z = 0;
	Длина: 24 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -80, y = -12, z = 0;
	Конец: x = -64, y = -12, z = 0;
	Длина: 16 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -64, y = 12, z = 0;
	Конец: x = -64, y = -12, z = 0;
	Длина: 24 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз14
Количество точек: 0
Количество отрезков: 5
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 4
Количество вспомогательных линий: 1
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -33, y = -1,43895998899814E-14, z = 0;
	Конец: x = 33, y = -6,30693101560886E-15, z = 0;
	Длина: 66 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -33, y = -1,43895998899814E-14, z = 0;
	Конец: x = -33, y = 9,99999999999998, z = 0;
	Длина: 10 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -33, y = 9,99999999999998, z = 0;
	Конец: x = 33, y = 10, z = 0;
	Длина: 66 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 33, y = -6,30693101560886E-15, z = 0;
	Конец: x = 33, y = 10, z = 0;
	Длина: 10 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз12
Количество точек: 0
Количество отрезков: 2
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 0
Количество вспомогательных линий: 1
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -35, y = 76, z = 0;
	Конец: x = 35, y = 76, z = 0;
	Длина: 54 мм
Дуга: 
	Начало: x = -35, y = 76, z = 0;
	Конец: x = 35, y = 76, z = 0;
	Центр: x = 0, y = 76, z = 0;
	Радиус: 35 мм
Выдавливание: 0 мм


