Имя эскиза: Эскиз1
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 4
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 75, y = 45, z = 0;
	Конец: x = -75, y = 45, z = 0;
	Длина: 150 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 75, y = 45, z = 0;
	Конец: x = 75, y = -45, z = 0;
	Длина: 90 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 75, y = -45, z = 0;
	Конец: x = -75, y = -45, z = 0;
	Длина: 150 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -75, y = 45, z = 0;
	Конец: x = -75, y = -45, z = 0;
	Длина: 90 мм
Выдавливание: 16 мм

Имя эскиза: Эскиз3
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 55, y = 45, z = 0;
	Конец: x = 55, y = -45, z = 0;
	Длина: 90 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 55, y = -45, z = 0;
	Конец: x = -55, y = -45, z = 0;
	Длина: 110 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -55, y = -45, z = 0;
	Конец: x = -55, y = 45, z = 0;
	Длина: 90 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -55, y = 45, z = 0;
	Конец: x = 55, y = 45, z = 0;
	Длина: 110 мм
Выдавливание: 66 мм

Имя эскиза: Эскиз4
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -55,8739048807393, y = 5,84743409445475, z = 0;
	Конец: x = -55,8739048807393, y = 5,84743409445475, z = 0;
	Центр: x = -75, y = 0, z = 0;
	Радиус: 20 мм
Выдавливание: 16 мм

Имя эскиза: Эскиз7
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -65,4369524403697, y = 2,92371704722737, z = 0;
	Конец: x = -65,4369524403697, y = 2,92371704722737, z = 0;
	Центр: x = -75, y = 0, z = 0;
	Радиус: 9,99999999999999 мм
Выдавливание: 16 мм

Имя эскиза: Эскиз8
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 2
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 55, y = -25, z = 0;
	Конец: x = -55, y = -25, z = 0;
	Длина: 110 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 55, y = -25, z = 0;
	Конец: x = 55, y = 25, z = 0;
	Длина: 50 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 55, y = 25, z = 0;
	Конец: x = -55, y = 25, z = 0;
	Длина: 110 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -55, y = -25, z = 0;
	Конец: x = -55, y = 25, z = 0;
	Длина: 50 мм
Выдавливание: 16 мм

Имя эскиза: Эскиз9
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 3
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 36, y = 25, z = 0;
	Конец: x = 55, y = 25, z = 0;
	Длина: 19 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 36, y = 25, z = 0;
	Конец: x = 36, y = -25, z = 0;
	Длина: 50 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 36, y = -25, z = 0;
	Конец: x = 55, y = -25, z = 0;
	Длина: 19 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 55, y = 25, z = 0;
	Конец: x = 55, y = -25, z = 0;
	Длина: 50 мм
Выдавливание: 34 мм

Имя эскиза: Эскиз10
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = 17,2134856073346, y = 5,26269068500927, z = 0;
	Конец: x = 17,2134856073346, y = 5,26269068500927, z = 0;
	Центр: x = 0, y = 0, z = 0;
	Радиус: 18 мм
Выдавливание: 0 мм


