Имя эскиза: Эскиз6
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 2
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -55, y = -42,5, z = 0;
	Конец: x = 55, y = -42,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -55, y = -42,5, z = 0;
	Конец: x = -55, y = 42,5, z = 0;
	Длина: 85 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -55, y = 42,5, z = 0;
	Конец: x = 55, y = 42,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 55, y = -42,5, z = 0;
	Конец: x = 55, y = 42,5, z = 0;
	Длина: 85 мм
Выдавливание: 55 мм

Имя эскиза: Эскиз7
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 42,5, y = 55, z = 0;
	Конец: x = 2,5, y = 55, z = 0;
	Длина: 40 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 42,5, y = 55, z = 0;
	Конец: x = 42,5, y = 105, z = 0;
	Длина: 50 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 42,5, y = 105, z = 0;
	Конец: x = 2,5, y = 105, z = 0;
	Длина: 40 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 2,5, y = 55, z = 0;
	Конец: x = 2,5, y = 105, z = 0;
	Длина: 50 мм
Выдавливание: 55 мм

Имя эскиза: Эскиз8
Количество точек: 0
Количество отрезков: 1
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 1
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -2,5, y = 85, z = 0;
	Конец: x = 17,5, y = 55, z = 0;
	Длина: 36,0555127546399 мм
Выдавливание: 10 мм

Имя эскиза: Эскиз9
Количество точек: 0
Количество отрезков: 1
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -33, y = 109,999999403954, z = 0;
	Конец: x = 33, y = 109,999999403954, z = 0;
	Длина: 66 мм
Дуга: 
	Начало: x = -33, y = 109,999999403954, z = 0;
	Конец: x = 33, y = 109,999999403954, z = 0;
	Центр: x = 0, y = 109,999999403954, z = 0;
	Радиус: 33 мм
Выдавливание: 40 мм

Имя эскиза: Эскиз10
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -30, y = 55, z = 0;
	Конец: x = 40, y = 55, z = 0;
	Длина: 70 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -30, y = 55, z = 0;
	Конец: x = -30, y = 0, z = 0;
	Длина: 55 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -30, y = 0, z = 0;
	Конец: x = 40, y = 0, z = 0;
	Длина: 70 мм
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = 40, y = 55, z = 0;
	Конец: x = 40, y = 0, z = 0;
	Длина: 55 мм
Выдавливание: 15 мм


