Имя эскиза: Эскиз1
Количество точек: 1
Количество отрезков: 6
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Начало: x = -55, y = -42,5, z = 0;
	Конец: x = 55, y = -42,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Начало: x = -55, y = -42,5, z = 0;
	Конец: x = -55, y = 42,5, z = 0;
	Длина: 85 мм
Отрезок: 
	Начало: x = -55, y = 42,5, z = 0;
	Конец: x = 55, y = 42,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Начало: x = 55, y = -42,5, z = 0;
	Конец: x = 55, y = 42,5, z = 0;
	Длина: 85 мм
Выдавливание: 55 мм

Имя эскиза: Эскиз2
Количество точек: 0
Количество отрезков: 4
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Начало: x = -55, y = 42,5, z = 0;
	Конец: x = 55, y = 42,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Начало: x = -55, y = 42,5, z = 0;
	Конец: x = -55, y = 2,5, z = 0;
	Длина: 40 мм
Отрезок: 
	Начало: x = -55, y = 2,5, z = 0;
	Конец: x = 55, y = 2,5, z = 0;
	Длина: 110 мм
Отрезок: 
	Начало: x = 55, y = 42,5, z = 0;
	Конец: x = 55, y = 2,5, z = 0;
	Длина: 40 мм
Выдавливание: 105 мм

Имя эскиза: Эскиз3
Количество точек: 0
Количество отрезков: 1
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Начало: x = -2,5, y = 85, z = 0;
	Конец: x = 17,5, y = 55, z = 0;
	Длина: 36,0555127546399 мм
Выдавливание: 10 мм

Имя эскиза: Эскиз4
Количество точек: 0
Количество отрезков: 1
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Начало: x = -33, y = 105, z = 0;
	Конец: x = 33, y = 105, z = 0;
	Длина: 66 мм
Дуга: 
	Начало: x = -33, y = 105, z = 0;
	Конец: x = 33, y = 105, z = 0;
	Центр: x = 0, y = 105, z = 0;
	Радиус: 33 мм
Выдавливание: 40 мм

Имя эскиза: Эскиз5
Количество точек: 0
Количество отрезков: 4
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Начало: x = -30, y = 55, z = 0;
	Конец: x = 30, y = 55, z = 0;
	Длина: 60 мм
Отрезок: 
	Начало: x = -30, y = 55, z = 0;
	Конец: x = -30, y = 0, z = 0;
	Длина: 55 мм
Отрезок: 
	Начало: x = -30, y = 0, z = 0;
	Конец: x = 30, y = 0, z = 0;
	Длина: 60 мм
Отрезок: 
	Начало: x = 30, y = 55, z = 0;
	Конец: x = 30, y = 0, z = 0;
	Длина: 55 мм
Выдавливание: 15 мм


