Имя эскиза: Эскиз1
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 2
Количество наклонных отрезков: 4
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Вертикальный
	Начало: x = -81, y = 39, z = 0;
	Конец: x = -81, y = -39, z = 0;
	Длина: 78 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -81, y = -39, z = 0;
	Конец: x = 81, y = -39, z = 0;
	Длина: 162 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 81, y = -39, z = 0;
	Конец: x = 81, y = 39, z = 0;
	Длина: 78 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 81, y = 39, z = 0;
	Конец: x = -81, y = 39, z = 0;
	Длина: 162 мм
Выдавливание: 34 мм

Имя эскиза: Эскиз3
Количество точек: 0
Количество отрезков: 6
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 5
Количество вспомогательных линий: 2
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 81, y = -39, z = 0;
	Конец: x = 51, y = -39, z = 0;
	Длина: 30 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = 81, y = 39, z = 0;
	Конец: x = 51, y = 39, z = 0;
	Длина: 30 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 51, y = 39, z = 0;
	Конец: x = 51, y = -39, z = 0;
	Длина: 78 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 81, y = 39, z = 0;
	Конец: x = 81, y = -39, z = 0;
	Длина: 78 мм
Выдавливание: 96 мм

Имя эскиза: Эскиз9
Количество точек: 0
Количество отрезков: 3
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 3
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 51, y = 34, z = 0;
	Конец: x = -17, y = 34, z = 0;
	Длина: 68 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 51, y = 34, z = 0;
	Конец: x = 51, y = 64, z = 0;
	Длина: 30 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 51, y = 64, z = 0;
	Конец: x = -17, y = 34, z = 0;
	Длина: 74,3236167042482 мм
Выдавливание: 18 мм

Имя эскиза: Эскиз11
Количество точек: 0
Количество отрезков: 2
Количество горизонтальных отрезков: 1
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 0
Количество вспомогательных линий: 2
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -13,267162077072, y = 8,47877943695938, z = 0;
	Конец: x = -13,267162077072, y = 8,47877943695938, z = 0;
	Центр: x = -41, y = 0, z = 0;
	Радиус: 29 мм
Выдавливание: 22 мм

Имя эскиза: Эскиз12
Количество точек: 0
Количество отрезков: 2
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 1
Количество наклонных отрезков: 1
Количество вспомогательных линий: 2
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -24,2646667706469, y = 5,11650483264791, z = 0;
	Конец: x = -24,2646667706469, y = 5,11650483264791, z = 0;
	Центр: x = -41, y = 6,93889390390723E-15, z = 0;
	Радиус: 17,5 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз13
Количество точек: 0
Количество отрезков: 4
Количество горизонтальных отрезков: 2
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 2
Количество вспомогательных линий: 0
Количество дуг: 0
Количество эллипсов: 0
Количество парабол: 0
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -14, y = 96, z = 0;
	Конец: x = 14, y = 96, z = 0;
	Длина: 28 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = -14, y = 96, z = 0;
	Конец: x = -14, y = 64, z = 0;
	Длина: 32 мм
Отрезок: 
	Расположение отрезка: Горизонтальный
	Начало: x = -14, y = 64, z = 0;
	Конец: x = 14, y = 64, z = 0;
	Длина: 28 мм
Отрезок: 
	Расположение отрезка: Наклонный
	Начало: x = 14, y = 96, z = 0;
	Конец: x = 14, y = 64, z = 0;
	Длина: 32 мм
Выдавливание: 0 мм

Имя эскиза: Эскиз14
Количество точек: 0
Количество отрезков: 0
Количество горизонтальных отрезков: 0
Количество вертикальных отрезков: 0
Количество наклонных отрезков: 0
Количество вспомогательных линий: 0
Количество дуг: 1
Количество эллипсов: 0
Количество парабол: 0
Дуга: 
	Начало: x = -14, y = 64, z = 0;
	Конец: x = 14, y = 64, z = 0;
	Центр: x = 2,42861286636753E-14, y = 64, z = 0;
	Радиус: 14 мм
Выдавливание: 0 мм


